# ShoppingTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shawky/shoppingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawky/shoppingtest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/shawky/shoppingtest/Dependcies/: AppModule.kt  GlideAppModule.kt  ViewModelsModule.kt
app/src/main/java/com/shawky/shoppingtest/Models/: ProductModel.kt
app/src/main/java/com/shawky/shoppingtest/Servcies/Data/: ProductsDataImpl.kt
app/src/main/java/com/shawky/shoppingtest/Servcies/Repos/: ProductsRepo.kt
app/src/main/java/com/shawky/shoppingtest/UI/Adapters/: AdapterBindings.kt  GenirecAdapdter.kt  ProductRvAdapter.kt  SectionAdapter.kt
app/src/main/java/com/shawky/shoppingtest/UI/Fragments/: ProductInfoScreen.kt
app/src/main/java/com/shawky/shoppingtest/UI/Fragments/MainPageScreens/: CartScreen.kt  FavouriteScreen.kt  HomeScreen.kt  PersonScreen.kt
app/src/main/java/com/shawky/shoppingtest/Utils/: HttpHandling.kt  HttpRouts.kt
app/src/main/java/com/shawky/shoppingtest/viewModels/: MainPageViewModel.kt  ProductsViewModel.kt
app/src/main/res/drawable/: cart_icon_selector.xml  circle.xml  favourite_icon_selector.xml  home_icon_selector.xml  ic_baseline_attach_money_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_shopping_cart_24.xml  ic_outline_home_24.xml  ic_outline_shopping_cart_24.xml  person_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart_screen.xml  fragment_fav_screen.xml  fragment_home_screen.xml  fragment_person_screen.xml  fragment_product_info_screen.xml  product_item_view.xml  section_layout.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v9/: styles.xml
app/src/test/java/com/shawky/shoppingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
