<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.shawky.shoppingtest.UI.Fragments.MainPageScreens.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_productInfoScreen"
            app:destination="@id/productInfoScreen" />
    </fragment>
    <fragment
        android:id="@+id/productInfoScreen"
        android:name="com.shawky.shoppingtest.UI.Fragments.ProductInfoScreen"
        android:label="fragment_product_info_screen"
        tools:layout="@layout/fragment_product_info_screen" />
</navigation>